# SpringPetClinic

./: Jenkinsfile  dockerfile  k8s-deployment.yaml  pom.xml
